MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Алгоритмы сортировки данных в оперативной памяти"
        Height="450"
        Width="700"
        MinWidth="700"
        MinHeight="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="GenerateArrayButton"
                Content="Генерация массива"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Click="GenerateArrayButton_Click" />
        <Button x:Name="SimpleSortButton"
                Content="Простая сортировка"
                HorizontalAlignment="Left"
                Margin="10,50,0,0"
                VerticalAlignment="Top"
                Click="SimpleSortButton_Click" />
        <Button x:Name="ComplexSortButton"
                Content="Сложная сортировка"
                HorizontalAlignment="Left"
                Margin="10,90,0,0"
                VerticalAlignment="Top"
                Click="ComplexSortButton_Click" />
        <Label Content="Quick Sort"
               Margin="156,0,20,0" />
        <Label Content="Merge Sort"
               Margin="390,0,0,0" />
        <Label Content="Heap Sort"
               Margin="160,130,16,0" />
        <TextBox x:Name="OutputTextBox1"
                 HorizontalAlignment="Left"
                 Margin="162,25,0,0"
                 VerticalAlignment="Top"
                 Width="169"
                 Height="101"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />

        <Image HorizontalAlignment="Left"
               Height="58"
               Margin="10,328,0,0"
               VerticalAlignment="Top"
               Width="234"
               Source="/burr.png" />
        <Image HorizontalAlignment="Left"
               Height="71"
               Margin="259,314,0,0"
               VerticalAlignment="Top"
               Width="234"
               Source="/cdr.png" />
        <TextBox x:Name="OutputTextBox2"
                 HorizontalAlignment="Left"
                 Margin="395,25,0,0"
                 VerticalAlignment="Top"
                 Width="169"
                 Height="101"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
        <TextBox x:Name="OutputTextBox3"
                 HorizontalAlignment="Left"
                 Margin="163,0,0,0"
                 VerticalAlignment="Center"
                 Width="169"
                 Height="101"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
        <Image HorizontalAlignment="Left"
               Height="146"
               Margin="339,155,0,0"
               VerticalAlignment="Top"
               Width="341"
               Source="/ways.png" />
    </Grid>
</Window>
