MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Алгоритмы сортировки данных в оперативной памяти"
        Height="450"
        Width="600"
        MinWidth="600"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="GenerateArrayButton"
                Content="Генерация массива"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Click="GenerateArrayButton_Click" />
        <Button x:Name="SimpleSortButton"
                Content="Сортировка способом 1"
                HorizontalAlignment="Left"
                Margin="10,50,0,0"
                VerticalAlignment="Top"
                Click="SimpleSortButton_Click" />
        <Button x:Name="ComplexSortButton"
                Content="Сортировка способом 2"
                HorizontalAlignment="Left"
                Margin="10,90,0,0"
                VerticalAlignment="Top"
                Click="ComplexSortButton_Click" />
        <TextBox x:Name="OutputTextBox"
                 HorizontalAlignment="Left"
                 Margin="188,9,0,0"
                 VerticalAlignment="Top"
                 Width="376"
                 Height="300"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
        <Image HorizontalAlignment="Left"
               Height="58"
               Margin="10,328,0,0"
               VerticalAlignment="Top"
               Width="234"
               Source="/burr.png" />
        <Image HorizontalAlignment="Left"
               Height="71"
               Margin="259,314,0,0"
               VerticalAlignment="Top"
               Width="234"
               Source="/cdr.png" />
    </Grid>
</Window>
